#Apress Source Code

This repository accompanies [*Pro SQL Server Internals*](http://www.apress.com/9781484219638) by Dmitri Korotkevitch (Apress, 2016).

![Cover image](9781484219638.jpg)

Download the files as a zip using the green button, or clone the repository to your machine using Git.

##Releases

Release v1.0 corresponds to the code in the published book, without corrections or updates.

##Contributions

See the file Contributing.md for more information on how you can contribute to this repository.
