Updated: 10-16-2017

Samples for SQL Server 2016

Subfolders contain samples that highlight the new features in SQL Server 2016. Most of the samples use AdventureWorks2016_EXT or AdventureWorksDW2016_EXT.
To run the queries in .sql files, open SQL Server Management Studio, connect to the SQL Server 2016 instance, and open the .sql file by clicking File->Open->File and navigating to the .sql file you wish to open.


Advanced Analytics          - Advanced Analytics\Getting Started.docx
Always Encrypted            - Always Encrypted\Always Encrypted README.pdf
Clustered Columnstore Index - In-Memory Analytics\readme.txt
Data Masking                - Data Masking\Data Masking Sample.sql
In-Memory OLTP              - In-Memory OLTP\readme.txt
JSON                        - JSON\readme.txt
PolyBase                    - PolyBase\readme.txt
Row-Level Security          - Row-Level Security\Row-Level Security Sample.sql
Query Store                 - Query Store\Query Store Sample.sql
Stretch DB                  - Stretch DB\AW 2016 Stretch DB Sample.sql
Temporal Tables             - Temporal\Temporal System-Versioning Sample.sql. For cleanup run Temporal\AW 2016_EXT Temporal Setup.sql


------------------------------------------------------------------------------
  Copyright (C) Microsoft Corporation.  All rights reserved.

  This source code is intended only as a supplement to Microsoft
  Development Tools and/or on-line documentation.  See these other
  materials for detailed information regarding Microsoft code samples.

  All data in this database is ficticious.
  
  THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
  PARTICULAR PURPOSE.
------------------------------------------------------------------------------

